menu "CTAG TBD Configuration"
        choice CODEC_IC_TYPE
            prompt "Codec IC selection"
            default CODEC_IC_WM8978
            help
                Determines the available CodecManager on the board.

            config CODEC_IC_WM8978
                bool "WM8978"
            config CODEC_IC_WM8731
                bool "WM8731"

        endchoice

        config SAMPLE_ROM_START_ADDRESS
            hex "Sample ROM Start Address"
            default 0xB00000
            range 0xB00000 0xD00000
            help
                Define the start of the sample ROM flash section. Has to be at end of flash, beyond last partition entries.

        config SAMPLE_ROM_SIZE
            hex "Sample ROM Size"
            default 0x500000
            range 0x300000 0x500000
            help
                Define sample ROM flash size.

endmenu