menu "CTAG TBD Configuration"
        choice TBD_PLATFORM
            prompt "TBD Hardware Platform"
            default TBD_PLATFORM_V2
            help
                Determines which TBD platform, V1 WM8731 codec, V2 WM8978 codec, STR Strämpler

            config TBD_PLATFORM_V2
                bool "V2 (WM8978 + ESP ADC)"
            config TBD_PLATFORM_V1
                bool "V1 (WM8731 + ESP ADC)"
            config TBD_PLATFORM_STR
                bool "Strämpler (WM8731 + MCP3208)"

        endchoice

        config SAMPLE_ROM_START_ADDRESS
            hex "Sample ROM Start Address"
            default 0xB00000
            range 0xA00000 0xD00000
            help
                Define the start of the sample ROM flash section. Has to be at end of flash, beyond last partition entries.

        config SAMPLE_ROM_SIZE
            hex "Sample ROM Size"
            default 0x500000
            range 0x300000 0x600000
            help
                Define sample ROM flash size.

endmenu