menu "CTAG TBD Configuration"

    menu "TBD Hardware Configuration"
        config TBD_USE_SD_CARD
            bool "Enable SD Card Support"
            default y
            help
                Enable SD card as the storage backend for presets, WebUI, and samples.
                When disabled, the system uses LittleFS flash partitions for presets/WebUI
                and a flash partition for the sample ROM (.tbd binary format).
                Disable this for boards without an SD card socket (Config A, Config B).

        config TBD_USE_RP2350
            bool "Enable RP2350 Sequencer Bridge"
            default y
            help
                Enable the RP2350 SPI bridge for hardware sequencer, OLED display,
                and MIDI routing via the Pico subsystem.
                When disabled, MIDI is received directly via ESP32-P4 native USB-MIDI
                (TinyUSB), and SPI2/SPI3 buses are not initialized (freeing 10 GPIO pins).
                Disable this for boards without an RP2350 (Config A, Config C).
    endmenu

    config ABLETON_LINK
        bool "Enable Ableton Link Support"
        default y
        help
            Enable Ableton Link support for tempo synchronization over network.

    config ABLETON_LINK_DEBUG
        bool "Enable Ableton Link Debug Output"
        default n
        depends on ABLETON_LINK
        help
            Enable debug output for Ableton Link.

    menu "Sample ROM Settings"
        config MAX_ALLOC_BYTES_PSRAM_SAMPLE_DATA
            int "Maximum PSRAM Allocation Size Sample Data"
            default 29360128 # 28MB
            range 8388608 31457280 # 8MB to 30MB
            help
                Define maximum PSRAM allocation size for sample data in ctagSampleRom.
                Files from sd-card will be stored here.
                All mem allocated here is not available for other uses, when ctagSampleRom is instantiated.

        config MAX_SAMPLES_IN_SAMPLE_ROM
            int "Maximum Number of Samples in Sample ROM"
            default 128
            range 32 1024 # max 32*32 addressable in web ui
            help
                Define maximum number of samples in sample rom.
                This limits the number of sample slots available in ctagSampleRom.
                It is samples, i.e. files from sd-card, that are loaded into sample rom, not bytes.
    endmenu

    config SP_FIXED_MEM_ALLOC_SZ
        int "Sound Processor Fixed Memory Alloc Size"
        default 300000
        range 113944 380000
        help
            Define sound processor fixed memory size allocated at startup.
            Sound processors are allocated from this memory pool.

    menu "Optional Tasks"
        config TASK_REST_SERVER
            bool "Start REST Server Task"
            default y
            help
                Enable REST server task for handling HTTP requests offering TBD web-ui.

        config TASK_RGB_INDICATOR_LED
            bool "Enable RGB Indicator LED Task"
            default n
            help
                Drives indicator RGB LED to show system status.

    endmenu

    menu "Optimizations"
        config ASSEMBLY_OPT_AUDIO_BUFFER_CODEC
            bool "Enable Assembly Optimizations for Audio Buffer Codec"
            default y
            help
                Enable assembly optimizations for audio buffer codec processing to improve performance.
                P4 F-extension, loop unrolling, hardware loop and other optimizations are used.
                Works only for 32 samples per buffer configuration. Small improvement.

        config SD_DDR_50MHZ_MODE
            bool "Enable SD Card DDR 50MHz Mode"
            default n
            help
                Enable DDR mode at 50MHz for SD card interface to improve data transfer rates.
                Requires compatible SD card and hardware support.
    endmenu

endmenu