menu "CTAG TBD Configuration"
        choice CODEC_IC_TYPE
            prompt "Codec IC selection"
            default CODEC_IC_WM8978
            help
                Determines the available CodecManager on the board.

            config CODEC_IC_WM8978
                bool "WM8978"
            config CODEC_IC_WM8731
                bool "WM8731"

        endchoice
        config CODEC_OUT_LEVEL
            int "WM8978 Output Level"
            range 0 63
            default 57
            depends on CODEC_IC_WM8978
            help
                Output level of audio codec, 57 is 0dB (resulting in 10Vpp) 63 is +6dB.
endmenu