[common]
lib_deps =
build_flags =
upload_flags =

[platformio]
description = TBD Arduino Client

[env]
lib_deps =
    nanopb/Nanopb @ 0.4.91

[env:esp32]
platform = platformio/espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_port=/dev/ttyUSB1
monitor_speed = 115200
build_flags =
    -DTBD_LOG_LEVEL=TBD_LOG_DEBUG
    -DTBD_CLIENT_UART_ID=2
    -DTBD_CLIENT_BAUD_RATE=9600
    -DTBD_CLIENT_TX_PIN=22
    -DTBD_CLIENT_RX_PIN=21
    -DTBD_CLIENT_LOG_BAUD_RATE=115200

[env:arduino_uno]
platform = https://github.com/platformio/platform-atmelavr.git
board = uno
framework = arduino
upload_port=/dev/ttyUSB1
monitor_speed = 115200
build_flags =
    -DTBD_LOG_LEVEL=TBD_LOG_DEBUG
    -DTBD_CLIENT_UART_ID=2
    -DTBD_CLIENT_BAUD_RATE=9600
    -DTBD_CLIENT_TX_PIN=22
    -DTBD_CLIENT_RX_PIN=21
    -DTBD_CLIENT_LOG_BAUD_RATE=115200
    -std=c++17
